<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Kevin Dowdell">
        <title>Blog</title>
        <link href="css/style.css" rel="stylesheet" type="text/css">
         
    </head>
    
    <body>

    <main>

    
        <header>
            <div class="h1wrapper">
            <h1>Crunchy <span class="highlight">Umami</span> Sojourn</h1>
            </div>
        </header> 
        
        <nav class="topnav">
            <a href="#">About</a>
            <a href="#">Blog</a>
            <a href="#">Merch</a>
            <a href="#">History</a>
            <a href="#">Contact</a>
        </nav>
        
    
            <h2>Sparkly Orange Curtains</h2>
        <div class="container">
        
        <article>
            <section class="main-section">
                <figure class="article-image"><img src="/blog/images/stag.jpg" title="Stag" alt="Calamitous Initiation Induction"></figure>
                <p>Mlkshk knausgaard tonx, consectetur dolore praxis anim man braid tote 
                    bag woke offal tbh vinyl yr marxism. Voluptate PBR&B in, XOXO copper mug asymmetrical 
                    praxis dolor chartreuse brunch photo booth. Viral leggings ut, +1 slow-carb pug 
                    jawn sed sunt echo park laboris bodega boys ut franzen taiyaki. Raclette literally offal 
                    wayfarers mollit narwhal occaecat vegan deep v 8-bit unicorn enim hella anim meggings. 
                    Wayfarers pickled pok pok fingerstache raw denim.</p>
                <p>Anim hexagon duis, gluten-free disrupt asymmetrical shaman brunch. Tousled pork belly trust fund, 
                    fingerstache grailed thundercats venmo. Tumblr 90's sartorial, woke bitters praxis plaid letterpress. 
                    Pop-up hashtag bitters chartreuse poke slow-carb same pickled raw denim duis pug. Truffaut eu fugiat palo santo irony kombucha. </p>
            <h3>Magical Dreamstate Nightstand</h3>
                <p>Tilde cred ipsum tempor hella helvetica woke williamsburg commodo. Irony bitters drinking vinegar, 
                    pariatur ut bicycle rights typewriter twee tacos. Kogi cliche squid, art party single-origin coffee 
                    af austin poutine adaptogen butcher dreamcatcher. Enim dolore big mood four loko wayfarers echo park, 
                    gastropub cupping vape palo santo air plant knausgaard fit mixtape shabby chic. Kinfolk chillwave JOMO 
                    tacos shoreditch jianbing laborum hammock.</p>
                <p>In blackbird spyplane bicycle rights, enim mukbang hoodie jawn. Green juice la croix distillery pour-over, 
                    mukbang skateboard quinoa mlkshk cold-pressed cillum single-origin coffee. Ad big mood ut tofu brunch. 
                    Neutra polaroid hot chicken tumblr taiyaki sriracha esse semiotics exercitation thundercats scenester pok pok. 
                    Tofu esse praxis pug pinterest.</p>
            <h3>Ethereal Redundant Smart Toaster</h3>
                <p>Godard seitan pug chambray twee skateboard try-hard poutine. Velit blue bottle commodo DIY fashion axe 
                    crucifix reprehenderit edison bulb knausgaard. Sustainable drinking vinegar ad XOXO tbh trust fund 
                    cold-pressed next level fit selvage kogi. Pariatur yr culpa occaecat lorem iceland post-ironic biodiesel 
                    deserunt bicycle rights subway tile flannel drinking vinegar cupping. Beard neutra cliche vibecession dolore 
                    aliqua fixie sint pickled cred. XOXO mixtape eiusmod, master cleanse aesthetic trust fund man bun tousled ut. 
                    Meditation echo park viral hammock heirloom hot chicken butcher hell of knausgaard seitan.</p>
                <p>Everyday carry food truck shaman squid, etsy la croix mumblecore lyft marxism austin blue bottle ex esse 
                    photo booth mlkshk. Qui ullamco locavore, laboris snackwave lomo normcore jean shorts hexagon synth man bun. 
                    Freegan yr migas, squid kombucha pug dolore ethical DSA. Jean shorts kale chips craft beer tonx put a bird on 
                    it enamel pin. Chambray pinterest activated charcoal ipsum dolor DSA tattooed nulla keffiyeh ut cornhole hashtag 
                    artisan direct trade. Godard occupy hexagon normcore williamsburg, drinking vinegar nulla deep v salvia squid 
                    organic shaman portland.</p>
                <p>Velit commodo craft beer solarpunk, crucifix roof party sus chartreuse tacos in. Occupy next level drinking 
                    vinegar meggings keytar. Try-hard XOXO aliquip fam mumblecore next level. Celiac +1 bushwick poke quis beard, 
                    gastropub wayfarers photo booth excepteur chillwave salvia blog. PBR&B succulents ugh dolore, selfies mixtape 
                    in raclette ethical. Non gorpcore ascot gochujang XOXO laborum sustainable man braid vegan hella ut.</p>
                <time datetime="2024-08-06"><em>6 August, 2024</em></time>
                <br>
                <br>
                <br>
            </section>
        </article>       
        
        <aside>
            <h3>Calibrated Relational Flux</h3>
            <figure><img class="imgaside" src="/blog/images/industrial.jpg" title="Industrial" alt="Histrionic Supplemental"></figure>
            <p class="asidetext">Fam artisan health goth semiotics edison bulb taxidermy williamsburg. Hella mukbang 
                subway tile, kogi marfa bushwick grailed farm-to-table pinterest truffaut tumeric. Ennui hella brunch 
                neutra single-origin coffee pour-over man braid distillery semiotics. Coloring book biodiesel hexagon 
                man bun, cold-pressed DIY chicharrones tbh everyday carry yuccie roof party lyft.<a href="#" class="expand">&#x26AB;&#x26AB;&#x26AB;</a></p>
            <hr>
            <h3>Latent Jamboree Archive</h3>
            <figure><img class="imgaside" src="/blog/images/routine.jpg" title="Routine" alt="Processional Ingenuity"></figure>
            <p class="asidetext">Knausgaard ut helvetica trust fund laborum wolf officia. Et kombucha PBR&B tempor veniam esse reprehenderit 
                copper mug. Pug portland vape, la croix succulents direct trade same mollit put a bird on it viral swag mlkshk 
                velit austin. Eu XOXO truffaut irure. Ea praxis dolor succulents. Readymade intelligentsia shaman, photo booth 
                semiotics XOXO knausgaard.<a href="#" class="expand">&#x26AB;&#x26AB;&#x26AB;</a></p>
            <hr>
            <h3>Ostentatious Track Protocol</h3>
            <figure><img class="imgaside" src="/blog/images/industrial-city.jpg" title="Industrial City" alt="Recidivist Logic"></figure>
            <p class="asidetext">Semiotics four loko banjo in viral, franzen mixtape before they sold out cronut. Sed knausgaard cred brunch narwhal 
                quinoa aesthetic yuccie bodega boys drinking vinegar ut direct trade mollit. Butcher deep v vibecession organic 
                chambray bodega boys occupy ut neutra schlitz blackbird spyplane glossier tote bag.<a href="#" class="expand">&#x26AB;&#x26AB;&#x26AB;</a></p>
            <hr>
        </aside>
        
        <article>
            <section class="subsection">
                <figure class="figurerow"><img class="imgrow" src="/blog//images/eren-30s.jpg" title="Eren 30's" alt="Discerning Allegorical Truth">
                        <figcaption>Master cleanse paleo heirloom</figcaption>
                        </figure>
                    <figure class="figurerow"><img class="imgrow" src="/blog//images/industrial-city-2.jpg" title="Industrial City II" alt="Trials and Tribulations of Note">
                        <figcaption>Bulb mustache salvia williamsburg</figcaption>
                        </figure>
                    <figure class="figurerow"><img class="imgrow" src="/blog//images/in-nomino.jpg" title="In Nomino" alt="Wistful Air Hockey Nostalgia"> 
                        <figcaption>Asymmetrical 90's meditation waistcoat</figcaption>
                        </figure>
            </section>
                        <br>
                        <br>
                        <br>
                <nav class="subscribe"><a href="#">subscribe</a></nav>
        </article> 
        </div>
    
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    <footer>
        <div class="footerstyle">
            <div class="footercopy"><span class="footerattributenormal"><abbr title="Copyright">&#169;</abbr> 2024</span><span class="footerattributeserif"> Recalcitrant Reconnoitered Telepathy</span></div>
            <div class="footerattrib"><span class="footerattributeserif">"Stag”, “Industrial”, “Routine”, “Eren 30's”, “In Nomino”, “Industrial City”, </span><span class="footerattributenormal"> and</span>
            <span class="footerattributeserif">“Industrial City II”</span><br><span class="footerattributenormal"> by</span><span class="footerattributeserif"> Sasha Aim </span>
            <span class="footerattributenormal">licensed under </span><span class="footerattributeserif"><abbr title="Creative Commons Attribution Non-Commercial Share-Alike">CC BY-NC-SA</abbr> 2.0</span>
            </div>
        </div>
    </footer>
</main>
</body>
</html>




<!-- Use a meta tag to designate yourself as the author of the page -->
        
        <!-- Give your page a title. -->
        
        <!-- Add the link element to tell the browser what file to use for style information. -->


        <!-- Add a level 1 heading to display three words. Use a span element to highlight the second word. Apply a class attribute with a value of "highlight" to the opening span tag. -->


        <!-- Add a navigation menu with five (5) links using the labels About, Blog, Merch, History, and Contact. Use the "#" symbol for your href values. -->


<!-- Add a level 2 heading -->
            

            <!-- Add a class attribute with a value of "main-section" to the opening section tag below. -->

                                <!-- Create a figure that contains one (1) image; then, add a class attribute with a value of "article-image" to the opening figure tag. -->
                    
                    <!-- After the closing figure tag, add two (2) paragraphs of text; then, add a level 3 heading. -->
                                        
                    <!-- After the closing heading tag, add two (2) additional paragrahs of text and another level 3 heading. -->
                                        
                    <!-- After the closing heading tag, add three (3) paragraphs of text. -->
                    
                    <!-- Use the time element with a datetime attribute to display a date after the last paragrpah is closed. -->
                    
                    <!-- Add a class attribute with a value of "subsection" to the opening section tag below. -->


    <!-- Before continuing, add a hyperlink before the closing tags of the aside paragraphs that displays three circles. 
                     Use the "#" symbol as the href value, and inlcude a class attribute with the value of "expand". Note: The code to use for a cirle is:

                        &#x26AB;  

                    -->


<!-- Between the two section tags, create three (3) figures, each with one (1) image and one (1) figcaption. -->


                    <!-- Create a Subscribe button between the closing section and closing article tags. -->

            
                    <!-- Add a level 3 heading, followed by an image and a paragraph. --> 
                    
                    
                    <!-- Add another level 3 heading, followed by an image and a paragraph. -->
                    
                    
                    <!-- You guesed it, add an additional level three heading, followed by an image and a paragraph -->


            <!-- Add a paragraph with the copyright and a link to an email address. -->

                        <!-- Add a second paragraph with all of the text and links for attributing the images on the page. Make sure to use the "ideal" attribution from Creative Commons. -->
